<div class="footer">
    <div class="footer-cols">
        <div class="footer-col1">
            <p>
                Santos - 2017
        <div class="footer-col2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" style="width:50px;">